# !STARTERCONF Duplicate this to .env

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
#NEXT_PUBLIC_SHOW_LOGGER="false"
DISABLE_ESLINT_PLUGIN=true
OPENAI_ORG=
OPENAI_KEY=
DATABASE_URL=mysql://myusername:mypassword@localhost:3306/mydatabase
STORAGE=
